# stdin redirection
input = /tmp/openrelease.in

# stdout redirection
output = /tmp/openrelease.out

# log file
log = NULL

# keymap config
keymap = cfg/openrelease_keymap.cfg

# enable/disable divx preview
enable_divx_preview = 1
