# sym file
symfile = NULL

# stdin redirection
input = /tmp/openrelease.in

# stdout redirection
output = NULL

# ipaddr for debug service
debug_ipaddr = NULL

# port for debug service
debug_port = 0

# keymap config (relative to base directory of config file)
keymap = NULL

# enable/disable auto mount
enable_auto_mount = 1

# enable/disable divx preview
enable_divx_preview = 1
