# stdin redirection
input = /tmp/openrelease.in

# stdout redirection
output = /tmp/openrelease.out

# keymap config (relative to base directory of config file)
keymap = openrelease_keymap.cfg

# enable/disable divx preview
enable_divx_preview = 1
